clear; close all; clc

% 2. (15 pts) Establish control system objectives in terms of desired closed loop poles and
% reference tracking accuracy. Appropriateobjectives depend on the system you have
% chosen, and should be determined by your group. Determine the system poles. Simu-
% late the system response to an appropriate reference input with no controller in place,
% and verify that this makes sense considering the system poles.

%% Setup

k_dLat = .0104; % N*s/m
k_dVert = .0208; % N*s/m
m = 1; %kg
delta = .04167;
gamma = .4;

A = [0 1 0 0 0 0;
     0, -k_dLat/m 0 0 0 0;
     0 0 0 1 0 0;
     0 0 0 -k_dLat/m  0 0;
     0 0 0 0 0 1;
     0 0 0 0 0 -k_dVert/m];

B = [0 0 0 0;
     -delta/m 0 delta/m 0;
     0 0 0 0;
     0 -delta/m 0 delta/m;
     0 0 0 0;
     gamma/m gamma/m gamma/m gamma/m];

C = [1, 0, 0, 0, 0, 0;
    0, 0, 1, 0, 0, 0;
    0, 0, 0, 0, 1, 0];

D = [0, 0, 0, 0;
    0, 0, 0, 0;
    0, 0, 0, 0];

[natural_v, natural_p] = eig(A);
p = [-1;-.0104;-1;-.0104;-1;-.0208];
K = place(A,B,p);

%% Simulating System Response to reference input w/out controller.
r = [10; 1; 10; 1; 10; 1];



x_0 = [0; 0; 0; 0; 0; 0];
t = linspace(0, 240, 2400);

sys = ss(A, B, C, D);

F = zeros(size(K));
% [nRows, nCols] = size(F);
% errors = [];
% while ~all(F >= 1, 'all')
%     for i = 1:nRows
%         for j = 1:nCols
%             F(i,j) = F(i,j) + .1;
%             u = F*r;
%             U = repmat(u', length(t), 1);
%             [Y, T, X] = lsim(sys, U, t, x_0);
%             finalX = X(end,:);
%             error = [abs(finalX(2) - r(2)), abs(finalX(4) - r(4)), abs(finalX(6) - r(6))];
%             errors = [errors; error];
%         end
%     end
% end
u = F*r;
U = repmat(u', length(t), 1);
[Y, T, X] = lsim(sys, U, t, x_0);



%% Plotting the response
line_width = 2;

figure;
subplot(3, 1, 1);
plot(T, X(:, 1), 'LineWidth', line_width);
title('Response of Inertial Position X');
ylabel('Inertial Position X');
xlabel('Time [S]');

subplot(3, 1, 2);
plot(T, X(:, 3), 'LineWidth', line_width);
title('Response of Inertial position Y');
ylabel('Inertial Position Y');
xlabel('Time [S]');

subplot(3, 1, 3);
plot(T, X(:, 5), 'LineWidth', line_width);
title('Response of Inertial position Z');
ylabel('Inertial Position Z');
xlabel('Time [S]');

figure;
subplot(3, 1, 1);
plot(T, X(:, 2), 'LineWidth', line_width);
title('Response of Inertial Velocity X');
ylabel('Inertial Velocity X');
xlabel('Time [S]');

subplot(3, 1, 2);
plot(T, X(:, 4), 'LineWidth', line_width);
title('Response of Inertial Velocity Y');
ylabel('Inertial Velocity Y');
xlabel('Time [S]');

subplot(3, 1, 3);
plot(T, X(:, 6), 'LineWidth', line_width);
title('Response of Inertial Velocity Z');
ylabel('Inertial Velocity Z');
xlabel('Time [S]');
